{
  "name": "ScarletHooks",
  "version_number": "1.0.0",
  "website_url": "https://github.com/markvaaz/ScarletHooks",
  "description": "Send your V Rising server chat messages straight to Discord (or any webhook)! Supports admin-only logs (all chat messages), public logs (global chat by default), and even clan-specific logs sent to their own webhooks.",
  "dependencies": [
    "BepInEx-BepInExPack_V_Rising-1.733.2",
    "deca-VampireCommandFramework-0.10.2"
  ]
}